name: raniatour
type: theme
core: 8.x
libraries:
  - raniatour/global-css
  - raniatour/global-js
base theme: false
regions:
  content: 'Main content' 
  header: 'Header'
  contact: 'contact information'
  social : 'social'
  primary_nav : 'main navbar'
  slider: 'slider'
  travel: 'travel'
  arrival : 'arival'
  experiance : 'experinace'
  trips: 'trips'
  'blogs': 'blogs'
  'blogs2': 'blogs2'
  'brand' : 'brand'
  'footer_menu' : 'footer_menu'
  "footer_contact": 'footer_contact'
  'related_programs' : 'related programs'
  'promotions' : 'promotions'
  'jordansites' : 'jordan-sites'
  'gallery' : 'gallerys'
